<!DOCTYPE html>

<html ng-app="solomon" ng-strict-di>
<head>
    <meta charset="utf-8" />
    <title></title>

    <!-- inject:css -->
    <!-- endinject -->

</head>
<body>
    <div>
        <div ng-include="'app/layout/shell.html'"></div>
        <div id="splash-page" ng-show="false">
            <div class="page-splash">
                <div class="page-splash-message">
                    hottowelDemo
                </div>
                <div class="progress progress-striped active page-progress-bar">
                    <div class="bar"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- inject:js -->
    <!-- the rest of the *.js files will be injected here -->
    <!-- endinject -->
</body>
</html>